---
layout: base
---

<h1 class="page-wrap tiny">Max Barry.</h1>
<h4 class="page-wrap xtiny">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ab, possimus asperiores,
explicabo nemo sit iste. Aliquid, voluptatem atque magni. Reiciendis deleniti numquam illo
</h4>

<section class="page-wrap tiny hp-activities">
    <div class="loader"></div>
    <div class="filter">
        <div class="round-icon control"></div>
        <div class="round-icon" data-category="articles"><span>Words</span></div>
        <div class="round-icon" data-category="code"><span>Code</span></div>
        <div class="round-icon" data-category="tweets"><span>Tweets</span></div>
    </div>
    <ul class="activity"><!----></ul>
{#     <ul class="activity">
        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>
    </ul> #}
{#     <ul class="activity">
        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>        <li class="">
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>
    </ul> #}
</section>