---
layout: base
---
<section class="page-wrap slim">

    <ul class="activity">
        <li class="filter">
            <div class="source-icon control"></div>
            <div class="source-icon"></div>
            <div class="source-icon"></div>
            <div class="source-icon"></div>
        </li>
        <li>
            <div class="source-icon medium"></div>
            <span>This is medium headline</span>
        </li>
        <li>
            <div class="source-icon twitter"></div>
            <span>This is twitter headline</span>
        </li>
        <li>
            <div class="source-icon github"></div>
            <span>This is Github headline</span>
        </li>
    </ul>
</section>