---
layout: base
hideheader: true
---
<h1 class="page-wrap tiny header-1">
{# Max Barry. #}
Lor Dolor.
</h1>
<h2 class="page-wrap xtiny header-4">
{# I <a href="">build stuff</a> on the internet. I try and use smart numbers, behavioural theory, and all the little details to craft cool things. Check out <a href="">some of my work</a>. Maybe it's okay? Tell me how much you don't like it on <a href="" target="_blank">LinkedIn</a>. #}
Lorem <a href="">ipsum dolor</a> sit amet, consectetur adipisicing elit. Vitae rem eveniet temporibus cum architecto ullam ex quas aliquam iste, <a href=""> fuga dolores, corrupti</a> perferendis assumenda sit. Totam repellendus, architecto, ea qui <a href="" target="_blank">tempori</a>.
</h2>


<article class="page-wrap tiny hp-activities">
    <div class="loader"></div>
    <div class="filter">
        <div class="round-icon control"></div>
        <div class="round-icon" data-category="articles"><span>Work</span></div>
        <div class="round-icon" data-category="code"><span>Code</span></div>
        <div class="round-icon" data-category="tweets"><span>Tweets</span></div>
    </div>
    <ul class="activity"><!----></ul>
</article>

<article class="page-wrap tiny hp-ctas">
    <hr>
    {# <p>A <a href="">random</a> thing I've done.</p> #}
    <p>A <a href="">lorem</a> ipsor amet vitae.</p>
</article>

<aside class="hp-aside full-bleed scale-takeover">
    <div class="page-wrap">
        <h3 class="header-3 heavy sct-break"><a href="/overview.html">My portfolio</a></h3>
        <p>A bundle of projects ranging from the not-polished to the production ready; single components to musings on design and search.</p>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="https://twitter.com/mxbrry">@mxbrry on Twitter.</a></h3>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="">Stuff I'm writing on Medium.</a></h3>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="https://www.linkedin.com/in/maxbarry">Business me.</a></h3>
    </div>
</aside>
<nav class="hp-takeover-trigger">
    <i class="round-icon link-wh"></i>
</nav>
