---
layout: base
---

{# <h1 class="page-wrap tiny">Max Barry.</h1> #}
<h4 class="page-wrap xtiny">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ab, possimus asperiores,
explicabo nemo sit iste. Aliquid, voluptatem atque magni. Reiciendis deleniti numquam illo
</h4>

<section class="page-wrap tiny">
    <div class="filter">
        <div class="round-icon control"></div>
        <div class="round-icon"><span>Words</span></div>
        <div class="round-icon"><span>Code</span></div>
        <div class="round-icon more-dots-gr"></div>
    </div>
    <ul class="activity">
        <li>
            <div class="round-icon medium"></div>
            <div class="copy-wrap">
                <span class="heavy">This is medium headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, vitae.</span>
            </div>
        </li>
        <li>
            <div class="round-icon twitter"></div>
            <div class="copy-wrap">
                <span class="heavy">This is twitter headline</span>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum rutrum sodales. Nullam mattis fermentum libero, non volutpat.</span>
            </div>
        </li>
        <li>
            <div class="round-icon github"></div>
            <div class="copy-wrap">
                <span class="heavy">This is Github headline</span>
            </div>
        </li>
    </ul>
</section>