---
layout: base
---
<div class="page-wrap grid">
    <article class="overview-lister card lrg-8 sct-break">
        <ul>
            <li>
                <div class="img-wrap left" style="background-image:url('http://i.giphy.com/QIPEV0HWAiXVm.gif')"></div>
                <div class="copy-wrap right">
                    <h2 class="header-3">Lorem ipsum dolor sit.</h2>
                    <h3 class="header-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum perferendis odio explicabo molestiae sed harum!</h3>
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </article>
    <articles class="overview-navigation card lrg-4 sct-break">
        <h1 class="header-2 mreset">Work by <a href="">Me</a></h1>
    </articles>
</div>

<!--
{# <article class="overview-hero page-wrap slim sct-break card">
    <h1 class="header-2 mreset left">Work by <a href="">Me</a></h1>
    <div class="switch right">Switch</div>
</article>

<article class="overview-lister page-wrap sct-break grid">
        <section class="single-flex grid-item"{#  style="background-image:url('http://i.giphy.com/2U5dsUikiNFEk.gif');" #}>
            {# <div class="tint"></div> #}
            {# <div class="copy-wrap"> #}
                <h2 class="header-3 mreset">Lorem ipsum dolor.</h2>
                <h3 class="header-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus, fugit quos!</h3>
            {# </div> #}
            <div class="icon-wrap five-wide">
                <div class="round-icon more-dots-wh"></div>
                <div class="round-icon grunt gr-shrt"><span>Gr</span></div>
                {# <div class="round-icon html"><span>HTML</span></div> #}
                <div class="round-icon scss"><span>Scss</span></div>
                {# <div class="round-icon javascript"><span>Js</span></div> #}
                <div class="round-icon python"><span>Py</span></div>
                <div class="round-icon github"></div>
                {# <div class="round-icon medium"></div> #}
            </div>
        </section>
        <section class="single-flex grid-item"{#  style="background-image:url('http://i.giphy.com/29psbxDByiFlm.gif');" #}>
                    {# <div class="tint"></div> #}
            {# <div class="copy-wrap"> #}
                <h2 class="header-3 mreset">Lorem ipsum dolor.</h2>
                <h3 class="header-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam voluptatibus, fugit quos!</h3>
            {# </div> #}
            </section>
        <section class="double-flex grid-item">Hey</section>
        <section class="single-flex grid-item">Hey</section>
        <section class="single-flex grid-item">Hey</section>
        <section class="double-flex grid-item">Hey</section>
        <section class="single-flex grid-item">Hey</section>
        <section class="double-flex grid-item">Hey</section>
        <section class="single-flex grid-item">Hey</section>
</article>
-->