---
layout: base
---
{# TODO: Do a draw on to show that the dot dot dot means more. Handwritten pen that draws on with an arrow pointing at the more dot dot dot #}
{# <div class = "work-hero page-wrap slim">
    <h1 class="header-2">Work by <a href="">Me</a></h1>
    <div class="switches">Switches</div>
</div> #}

<div class="row-wrap">
<div class="header-1">Lorem ipsum dolor sit amet.</div>
    {# <div class="block-a"></div> #}
{#     <article class="work-shape block-awrap">
        <div class="block-a1"></div>
        <div class="block-a2"></div>
        <h2 class="header-1">Lorem ipsum dolor.</h2>
    </article>

    <article class="work-shape block-bwrap">
        <div class="block-b1"></div>
        <div class="block-b2"></div>
        <h2 class="header-1">Lorem ipsum dolor.</h2>
    </article> #}
</div>

{# <article class="work-shape "><h2 class="header-1">Lorem ipsum.</h2></article>
<article class="work-shape"><h2 class="header-1">Lorem ipsum dolor sit amet, consectetur.</h2></article> #}

<!--
{% for x in "xx" %}
<article class = "work-article page-wrap slim">
    <div class = "lrg-7">
        <h2 class = "header-3"><a href="">Lorem ipsum dolor.</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa atque cumque sunt a asperiores porro.</p>
        <div class="icon-wrap">
            <div class="round-icon more-dots-wh"></div>
            <div class="round-icon grunt"><span>Grunt</span></div>
            {# <div class="round-icon html"><span>HTML</span></div> #}
            <div class="round-icon scss"><span>Scss</span></div>
            {# <div class="round-icon javascript"><span>Js</span></div> #}
            {# <div class="round-icon python"><span>Py</span></div> #}
            <div class="round-icon github"></div>
            {# <div class="round-icon medium"></div> #}
        </div>
    </div>
    <div class = "lrg-5">
        <img src="http://i.giphy.com/2U5dsUikiNFEk.gif" alt="">
    </div>
</article>
{% endfor %}
-->