---
layout: base
---
{# TODO: Do a draw on to show that the dot dot dot means more. Handwritten pen that draws on with an arrow pointing at the more dot dot dot #}
<div class = "work-hero page-wrap slim">
    <h1 class="header-2">Work by <a href="">Max</a></h1>
    <div class="switches">Switches</div>
</div>

{% for x in "xxxxxxxxx" %}
<article class = "work-article page-wrap slim">
    <div class = "lrg-7">
        <h2 class = "header-3"><a href="">Lorem ipsum dolor.</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa atque cumque sunt a asperiores porro.</p>
        <div class="icon-wrap">
            <div class="round-icon more-dots-wh"></div>
            <div class="round-icon grunt"><span>Grunt</span></div>
            {# <div class="round-icon html"><span>HTML</span></div> #}
            <div class="round-icon scss"><span>Scss</span></div>
            {# <div class="round-icon javascript"><span>Js</span></div> #}
            {# <div class="round-icon python"><span>Py</span></div> #}
            <div class="round-icon github"></div>
            {# <div class="round-icon medium"></div> #}
        </div>
    </div>
    <div class = "lrg-5">
        <img src="http://i.giphy.com/2U5dsUikiNFEk.gif" alt="">
    </div>
</article>
{% endfor %}
<article class = "work-article page-wrap slim dog">
    <div class = "lrg-7">
        <h2 class = "header-3"><a href="">Lorem ipsum dolor.</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam culpa atque cumque sunt a asperiores porro.</p>
        <div class="icon-wrap">
            <div class="round-icon more-dots-wh"></div>
            <div class="round-icon grunt"><span>Grunt</span></div>
            {# <div class="round-icon html"><span>HTML</span></div> #}
            <div class="round-icon scss"><span>Scss</span></div>
            {# <div class="round-icon javascript"><span>Js</span></div> #}
            {# <div class="round-icon python"><span>Py</span></div> #}
            <div class="round-icon github"></div>
            {# <div class="round-icon medium"></div> #}
        </div>
    </div>
    <div class = "lrg-5">
        <img src="http://i.giphy.com/2U5dsUikiNFEk.gif" alt="">
    </div>
</article>