<nav class="full-bleed scale-takeover">
    <div class="page-wrap">
        <a class="header-3 heavy sct-break work" href="/overview.html"><span>My portfolio.</span><span>Work.</span></a>
        <p>A bundle of projects ranging from the not-polished to the production ready; single components to musings on design and search.</p>
        <a class="header-3 heavy sct-break twitter" target="_blank" href="https://twitter.com/mxbrry">@mxbrry<span> on Twitter</span>.</a>
        <a class="header-3 heavy sct-break medium" target="_blank" href=""><span>Stuff I'm writing on </span>Medium.</a>
        <a class="header-3 heavy sct-break linkedin" target="_blank" href="https://www.linkedin.com/in/maxbarry">Business me.</a>
    </div>
</nav>
<i class="round-icon link-wh scale-takeover-trigger raise"></i>
