<nav class="full-bleed scale-takeover">
    <div class="page-wrap">
        <a class="header-3 heavy sct-break" href="/overview.html">My portfolio</a>
        <p>A bundle of projects ranging from the not-polished to the production ready; single components to musings on design and search.</p>
        <a class="header-3 heavy sct-break" target="_blank" href="https://twitter.com/mxbrry">@mxbrry on Twitter.</a>
        <a class="header-3 heavy sct-break" target="_blank" href="">Stuff I'm writing on Medium.</a>
        <a class="header-3 heavy sct-break" target="_blank" href="https://www.linkedin.com/in/maxbarry">Business me.</a>
    </div>
</nav>
<i class="round-icon link-wh scale-takeover-trigger raise"></i>
