<aside class="hp-aside full-bleed scale-takeover">
    <div class="page-wrap">
        <h3 class="header-3 heavy sct-break"><a href="/overview.html">My portfolio</a></h3>
        <p>A bundle of projects ranging from the not-polished to the production ready; single components to musings on design and search.</p>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="https://twitter.com/mxbrry">@mxbrry on Twitter.</a></h3>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="">Stuff I'm writing on Medium.</a></h3>
        <h3 class="header-3 heavy sct-break"><a target="_blank" href="https://www.linkedin.com/in/maxbarry">Business me.</a></h3>
    </div>
</aside>
<nav class="hp-takeover-trigger">
    <i class="round-icon link-wh"></i>
</nav>
